SET 01

mysql> create table room (room_no int, hotel_no varchar(20), type varchar(10), price int);

insert into room values (313,"H111","S",145),
(412,"H111","N",145),
(1267,"H235","N",175),
(1289,"H235","N",195),
(876,"H432","S",124),
(898,"H432","S",124),
(345,"H498","N",160),
(467,"H498","N",180),
(1001,"H193","S",150),
(1201,"H193","N",175), 
(257,"H437","N",140),
(223,"H437","N",155);


mysql> create table guest(guest_no varchar(10), name  varchar(30), city varchar(20));
Query OK, 0 rows affected (0.48 sec)

insert into guest values ("G256","Adam Wayne","Pittsburgh"),
("G367","Tata Cumming","Baltimore"),
("G879","Vanessa Parry","Pittsburgh"),
("G230","Tom Hancock","Philadelphia"),
("G467","Robert Swift","Atlanta"),
("G190","Edward Cane","Baltimore");



insert into hotel values
("H111","EMPIRE HOTEL","NEW YORK"),
("H235","PARK PALACE","NEW YORK"),
("H432","BROWNSTONE HOTEL","TORONTO"),
("H498","JAMES PLAZA","TORONTO"),
("H193","DEVON HOTEL","BOSTON"),
("H437","CLAIRMONT HOTEL","BOSTON");


 create table booking(hotel_no varchar(10),guest_no varchar(10),date_from varchar(20),date_to varchar(20),room_no int);

insert into booking VALUES
("H111","G256","10-AUG-99","15-AUG-99",412),
("H111","G367","18-AUG-99","21-AUG-99",412),
("H235","G879","05-SEP-99","12-SEP-99",1267),
("H498","G230","15-SEP-99","18-SEP-99",467),
("H498","G256","30-NOV-99","02-DEC-99",345),
("H498","G467","03-NOV-99","05-NOV-99",345),
("H193","G190","15-NOV-99","19-NOV-99",1001),
("H193","G367","12-SEP-99","14-SEP-99",1001),
("H193","G367","01-OCT-99","06-OCT-99",1201),
("H437","G190","04-OCT-99","06-OCT-99",223),
("H437","G879","14-SEP-99","17-SEP-99",223);


1.
mysql> select * from hotel h join room r join booking b join guest g on h.hotel_no=r.hotel_no and h.hotel_no = b.hotel_no and b.guest_no = g.guest_no;
+----------+-----------------+----------+---------+----------+------+-------+----------+----------+-----------+-----------+---------+----------+---------------+--------------+
| hotel_no | name            | city     | room_no | hotel_no | type | price | hotel_no | guest_no | date_from | date_to   | room_no | guest_no | name          | city         |
+----------+-----------------+----------+---------+----------+------+-------+----------+----------+-----------+-----------+---------+----------+---------------+--------------+
| H111     | EMPIRE HOTEL    | NEW YORK |     313 | H111     | S    |   145 | H111     | G256     | 10-AUG-99 | 15-AUG-99 |     412 | G256     | Adam Wayne    | Pittsburgh   |
| H111     | EMPIRE HOTEL    | NEW YORK |     313 | H111     | S    |   145 | H111     | G367     | 18-AUG-99 | 21-AUG-99 |     412 | G367     | Tata Cumming  | Baltimore    |
| H111     | EMPIRE HOTEL    | NEW YORK |     412 | H111     | N    |   145 | H111     | G256     | 10-AUG-99 | 15-AUG-99 |     412 | G256     | Adam Wayne    | Pittsburgh   |
| H111     | EMPIRE HOTEL    | NEW YORK |     412 | H111     | N    |   145 | H111     | G367     | 18-AUG-99 | 21-AUG-99 |     412 | G367     | Tata Cumming  | Baltimore    |
| H235     | PARK PALACE     | NEW YORK |    1267 | H235     | N    |   175 | H235     | G879     | 05-SEP-99 | 12-SEP-99 |    1267 | G879     | Vanessa Parry | Pittsburgh   |
| H235     | PARK PALACE     | NEW YORK |    1289 | H235     | N    |   195 | H235     | G879     | 05-SEP-99 | 12-SEP-99 |    1267 | G879     | Vanessa Parry | Pittsburgh   |
| H498     | JAMES PLAZA     | TORONTO  |     345 | H498     | N    |   160 | H498     | G256     | 30-NOV-99 | 02-DEC-99 |     345 | G256     | Adam Wayne    | Pittsburgh   |
| H498     | JAMES PLAZA     | TORONTO  |     345 | H498     | N    |   160 | H498     | G230     | 15-SEP-99 | 18-SEP-99 |     467 | G230     | Tom Hancock   | Philadelphia |
| H498     | JAMES PLAZA     | TORONTO  |     345 | H498     | N    |   160 | H498     | G467     | 03-NOV-99 | 05-NOV-99 |     345 | G467     | Robert Swift  | Atlanta      |
| H498     | JAMES PLAZA     | TORONTO  |     467 | H498     | N    |   180 | H498     | G256     | 30-NOV-99 | 02-DEC-99 |     345 | G256     | Adam Wayne    | Pittsburgh   |
| H498     | JAMES PLAZA     | TORONTO  |     467 | H498     | N    |   180 | H498     | G230     | 15-SEP-99 | 18-SEP-99 |     467 | G230     | Tom Hancock   | Philadelphia |
| H498     | JAMES PLAZA     | TORONTO  |     467 | H498     | N    |   180 | H498     | G467     | 03-NOV-99 | 05-NOV-99 |     345 | G467     | Robert Swift  | Atlanta      |
| H193     | DEVON HOTEL     | BOSTON   |    1001 | H193     | S    |   150 | H193     | G367     | 12-SEP-99 | 14-SEP-99 |    1001 | G367     | Tata Cumming  | Baltimore    |
| H193     | DEVON HOTEL     | BOSTON   |    1001 | H193     | S    |   150 | H193     | G367     | 01-OCT-99 | 06-OCT-99 |    1201 | G367     | Tata Cumming  | Baltimore    |
| H193     | DEVON HOTEL     | BOSTON   |    1001 | H193     | S    |   150 | H193     | G190     | 15-NOV-99 | 19-NOV-99 |    1001 | G190     | Edward Cane   | Baltimore    |
| H193     | DEVON HOTEL     | BOSTON   |    1201 | H193     | N    |   175 | H193     | G367     | 12-SEP-99 | 14-SEP-99 |    1001 | G367     | Tata Cumming  | Baltimore    |
| H193     | DEVON HOTEL     | BOSTON   |    1201 | H193     | N    |   175 | H193     | G367     | 01-OCT-99 | 06-OCT-99 |    1201 | G367     | Tata Cumming  | Baltimore    |
| H193     | DEVON HOTEL     | BOSTON   |    1201 | H193     | N    |   175 | H193     | G190     | 15-NOV-99 | 19-NOV-99 |    1001 | G190     | Edward Cane   | Baltimore    |
| H437     | CLAIRMONT HOTEL | BOSTON   |     257 | H437     | N    |   140 | H437     | G879     | 14-SEP-99 | 17-SEP-99 |     223 | G879     | Vanessa Parry | Pittsburgh   |
| H437     | CLAIRMONT HOTEL | BOSTON   |     257 | H437     | N    |   140 | H437     | G190     | 04-OCT-99 | 06-OCT-99 |     223 | G190     | Edward Cane   | Baltimore    |
| H437     | CLAIRMONT HOTEL | BOSTON   |     223 | H437     | N    |   155 | H437     | G879     | 14-SEP-99 | 17-SEP-99 |     223 | G879     | Vanessa Parry | Pittsburgh   |
| H437     | CLAIRMONT HOTEL | BOSTON   |     223 | H437     | N    |   155 | H437     | G190     | 04-OCT-99 | 06-OCT-99 |     223 | G190     | Edward Cane   | Baltimore    |
+----------+-----------------+----------+---------+----------+------+-------+----------+----------+-----------+-----------+---------+----------+---------------+--------------+
22 rows in set (0.00 sec)

2.
mysql> select * from hotel h join room r,booking b join guest g where h.hotel_no=r.hotel_no and r.hotel_no=b.hotel_no and b.guest_no=g.guest_no and h.city="New York";
+----------+--------------+----------+---------+----------+------+-------+----------+----------+-----------+-----------+---------+----------+---------------+------------+
| hotel_no | name         | city     | room_no | hotel_no | type | price | hotel_no | guest_no | date_from | date_to   | room_no | guest_no | name          | city       |
+----------+--------------+----------+---------+----------+------+-------+----------+----------+-----------+-----------+---------+----------+---------------+------------+
| H111     | EMPIRE HOTEL | NEW YORK |     313 | H111     | S    |   145 | H111     | G256     | 10-AUG-99 | 15-AUG-99 |     412 | G256     | Adam Wayne    | Pittsburgh |
| H111     | EMPIRE HOTEL | NEW YORK |     412 | H111     | N    |   145 | H111     | G256     | 10-AUG-99 | 15-AUG-99 |     412 | G256     | Adam Wayne    | Pittsburgh |
| H111     | EMPIRE HOTEL | NEW YORK |     313 | H111     | S    |   145 | H111     | G367     | 18-AUG-99 | 21-AUG-99 |     412 | G367     | Tata Cumming  | Baltimore  |
| H111     | EMPIRE HOTEL | NEW YORK |     412 | H111     | N    |   145 | H111     | G367     | 18-AUG-99 | 21-AUG-99 |     412 | G367     | Tata Cumming  | Baltimore  |
| H235     | PARK PALACE  | NEW YORK |    1267 | H235     | N    |   175 | H235     | G879     | 05-SEP-99 | 12-SEP-99 |    1267 | G879     | Vanessa Parry | Pittsburgh |
| H235     | PARK PALACE  | NEW YORK |    1289 | H235     | N    |   195 | H235     | G879     | 05-SEP-99 | 12-SEP-99 |    1267 | G879     | Vanessa Parry | Pittsburgh |
+----------+--------------+----------+---------+----------+------+-------+----------+----------+-----------+-----------+---------+----------+---------------+------------+
6 rows in set (0.00 sec)

3.
mysql> select name, city from guest order by city;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Tata Cumming  | Baltimore    |
| Edward Cane   | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+

4.
mysql> select * from room where type = "N" order by price;
+---------+----------+------+-------+
| room_no | hotel_no | type | price |
+---------+----------+------+-------+
|     257 | H437     | N    |   140 |
|     412 | H111     | N    |   145 |
|     223 | H437     | N    |   155 |
|     345 | H498     | N    |   160 |
|    1267 | H235     | N    |   175 |
|    1201 | H193     | N    |   175 |
|     467 | H498     | N    |   180 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+

5.
mysql> select count(hotel_no) from hotel ;
+-----------------+
| count(hotel_no) |
+-----------------+
|               6 |
+-----------------+

6.
mysql> select distinct city from guest;
+--------------+
| city         |
+--------------+
| Pittsburgh   |
| Baltimore    |
| Philadelphia |
| Atlanta      |
+--------------+

7.
mysql> select avg(price) as avg_price from room;
+-----------+
| avg_price |
+-----------+
|  155.6667 |
+-----------+

8.
mysql> select name, room_no, type from room r join hotel h on r.hotel_no=h.hotel_no;
+------------------+---------+------+
| name             | room_no | type |
+------------------+---------+------+
| EMPIRE HOTEL     |     313 | S    |
| EMPIRE HOTEL     |     412 | N    |
| PARK PALACE      |    1267 | N    |
| PARK PALACE      |    1289 | N    |
| BROWNSTONE HOTEL |     876 | S    |
| BROWNSTONE HOTEL |     898 | S    |
| JAMES PLAZA      |     345 | N    |
| JAMES PLAZA      |     467 | N    |
| DEVON HOTEL      |    1001 | S    |
| DEVON HOTEL      |    1201 | N    |
| CLAIRMONT HOTEL  |     257 | N    |
| CLAIRMONT HOTEL  |     223 | N    |
+------------------+---------+------+

9.
mysql> select name, date_from, date_to,room_no from hotel h join booking b on h.hotel_no = b.hotel_no where city ="New York";
+--------------+-----------+-----------+---------+
| name         | date_from | date_to   | room_no |
+--------------+-----------+-----------+---------+
| EMPIRE HOTEL | 10-AUG-99 | 15-AUG-99 |     412 |
| EMPIRE HOTEL | 18-AUG-99 | 21-AUG-99 |     412 |
| PARK PALACE  | 05-SEP-99 | 12-SEP-99 |    1267 |
+--------------+-----------+-----------+---------+





12.
mysql> select name, room_no from hotel h join room r on h.hotel_no = r.hotel_no where room_no  not in (select room_no from booking);
+------------------+---------+
| name             | room_no |
+------------------+---------+
| EMPIRE HOTEL     |     313 |
| PARK PALACE      |    1289 |
| BROWNSTONE HOTEL |     876 |
| BROWNSTONE HOTEL |     898 |
| CLAIRMONT HOTEL  |     257 |
+------------------+---------+

13.
mysql> select name, city, price from (select name , city, price, dense_rank() over(order by price desc) as r from hotel h join room r on h.hotel_no=r.hotel_no) as t where r=1;
+-------------+----------+-------+
| name        | city     | price |
+-------------+----------+-------+
| PARK PALACE | NEW YORK |   195 |
+-------------+----------+-------+

14.
mysql> select name,room_no,city,price from room join hotel on room.hotel_no=hotel.hotel_no where price<(select min(price) from room r join hotel h on r.hotel_no=h.hotel_no where city="Boston");
+------------------+---------+---------+-------+
| name             | room_no | city    | price |
+------------------+---------+---------+-------+
| BROWNSTONE HOTEL |     876 | TORONTO |   124 |
| BROWNSTONE HOTEL |     898 | TORONTO |   124 |
+------------------+---------+---------+-------+

15.
mysql> select avg(price),city from room join hotel on room.hotel_no=hotel.hotel_no group by city;
+------------+----------+
| avg(price) | city     |
+------------+----------+
|   165.0000 | NEW YORK |
|   147.0000 | TORONTO  |
|   155.0000 | BOSTON   |
+------------+----------+
