1.
mysql> select name,e_id from (select name,e_id,dense_rank() over(order by salary desc) as salmax from employee e) as salary where salmax between 1 and 3;
+---------------+------+
| name          | e_id |
+---------------+------+
| TARA CUMMINGS | A142 |
| PAUL VINCENT  | A132 |
| ADAM WAYNE    | A128 |
+---------------+------+

2.
mysql> select * from employee order by salary limit 1;

select * from (select *,dense_rank() over(order by salary) as sal from employee) as salary  where sal = 1;
+------+-------------+--------+--------+------------+
| e_id | name        | dep_id | salary | manager_id |
+------+-------------+--------+--------+------------+
| A111 | JOHN HELLEN | D01    |  15380 | A120       |
+------+-------------+--------+--------+------------+

3.
mysql> select * from employee where manager_id is null;
Empty set (0.00 sec)

4.
mysql> select e_id,name from employee e join dept d on e.name=d.dep_manager ;
+------+-----------------+
| e_id | name            |
+------+-----------------+
| A120 | TIM ARCHER      |
| A165 | NATASHA STEVENS |
| A178 | BRUCE WILLS     |
| A187 | ADAM JUSTIN     |
| A187 | ROBERT SWIFT    |
+------+-----------------+

5.
mysql> select e_id,name from employee e join dept d on e.name=d.dep_manager order by salary limit 1 ;

mysql> select e_id,name from(select e_id,name,dense_rank() over (order by salary) as sal from employee e join dept d on e.name=d.dep_manager) as aa where sal = 1;
+------+--------------+
| e_id | name         |
+------+--------------+
| A187 | ROBERT SWIFT |
+------+--------------+
1 row in set (0.00 sec)

6.
mysql> select count(*) from employee e join dept d on e.dep_id=d.dep_id where dep_name="communicationS";
+----------+
| count(*) |
+----------+
|        6 |
+----------+

7.
mysql> select e_id,name,salary from employee e join dept d on e.dep_id=d.dep_id where dep_name="finance" order by salary desc limit 1 ;

mysql> select e_id,name,salary from(select e_id,name,salary,dense_rank() over (order by salary desc) sal from employee e join dept d on e.dep_id=d.dep_id where dep_name="finance") as aa where sal = 1;
+------+------------+--------+
| e_id | name       | salary |
+------+------------+--------+
| A128 | ADAM WAYNE |  94324 |
+------+------------+--------+

8.
mysql> select e_id,name,salary from employee e join dept d on e.dep_id=d.dep_id where dep_name="product" order by salary  limit 1 ;

mysql> select e_id,name,salary from(select e_id,name,salary,dense_rank() over (order by salary) sal from employee e join dept d on e.dep_id=d.dep_id where dep_name="product") as aa where sal = 1;
+------+-------------+--------+
| e_id | name        | salary |
+------+-------------+--------+
| A156 | NICK MARTIN |  50174 |
+------+-------------+--------+

9.
mysql> select count(*), name , salary from (select name,salary from employee e join dept d on e.dep_id = d.dep_id where dep_name ="health" order by salary desc limit 1) as s;
+----------+--------------+--------+
| count(*) | name         | salary |
+----------+--------------+--------+
|        1 | PAUL VINCENT |  94791 |
+----------+--------------+--------+

10.
mysql> select e_id,name from employee e join dept d on e.dep_id=d.dep_id where dep_manager="natasha stevens" and  name != "natasha stevens";
+------+----------------+
| e_id | name           |
+------+----------------+
| A128 | ADAM WAYNE     |
| A129 | JOSEPH ANGELIN |
+------+----------------+

11.
mysql> select count(e_id),name,dep_name,dep_manager from employee e join dept d on e.dep_id=d.dep_id where dep_name="health" group by name;
+-------------+----------------+----------+-------------+
| count(e_id) | name           | dep_name | dep_manager |
+-------------+----------------+----------+-------------+
|           1 | JOHN HELLEN    | HEALTH   | TIM ARCHER  |
|           1 | MARTIN TREDEAU | HEALTH   | TIM ARCHER  |
|           1 | TIM ARCHER     | HEALTH   | TIM ARCHER  |
|           1 | PAUL VINCENT   | HEALTH   | TIM ARCHER  |
|           1 | BRED MICHAEL   | HEALTH   | TIM ARCHER  |
|           1 | EDWARD CANE    | HEALTH   | TIM ARCHER  |
+-------------+----------------+----------+-------------+

12.
mysql> select e_id,e.dep_id,manager_id from employee e join dept d on e.dep_id=d.dep_id where dep_name="communications";
+------+--------+------------+
| e_id | dep_id | manager_id |
+------+--------+------------+
| A116 | D02    | A187       |
| A121 | D02    | A187       |
| A133 | D02    | A187       |
| A187 | D02    | A298       |
| A194 | D02    | A187       |
| A198 | D02    | A187       |
+------+--------+------------+

13.
mysql> select avg(salary),d.dep_id,dep_name from employee e join dept d on e.dep_id=d.dep_id group by dep_name;
+-------------+--------+----------------+
| avg(salary) | dep_id | dep_name       |
+-------------+--------+----------------+
|  54527.6667 | D01    | HEALTH         |
|  48271.3333 | D02    | COMMUNICATIONS |
|  56660.3333 | D05    | FINANCE        |
|  64020.0000 | D04    | INSURANCE      |
|  58517.5000 | D03    | PRODUCT        |
+-------------+--------+----------------+

14.
mysql> select sum(salary),dep_name from employee e join dept d on e.dep_id=d.dep_id where dep_name = "finance";
+-------------+----------+
| sum(salary) | dep_name |
+-------------+----------+
|      169981 | FINANCE  |
+-------------+----------+

15.
mysql> select sum(salary) as a,dep_name,dep_manager,e.dep_id from employee e join dept d on e.dep_id=d.dep_id group by dep_name order by a limit 1 ;
+--------+----------+-------------+--------+
| a      | dep_name | dep_manager | dep_id |
+--------+----------+-------------+--------+
| 117035 | PRODUCT  | BRUCE WILLS | D03    |
+--------+----------+-------------+--------+


16.
mysql> select count(*),dep_name from employee e join dept d on e.dep_id=d.dep_id group by dep_name  ;
+----------+----------------+
| count(*) | dep_name       |
+----------+----------------+
|        6 | HEALTH         |
|        6 | COMMUNICATIONS |
|        3 | FINANCE        |
|        2 | INSURANCE      |
|        2 | PRODUCT        |
+----------+----------------+

17.
mysql> select count(e_id),dep_name from employee e join dept d on e.dep_id=d.dep_id where salary < 10000 group by d.dep_id;
Empty set (0.00 sec)

18.
mysql> select count(e_id),dep_name from employee e join dept d on e.dep_id=d.dep_id where e.dep_id="D04";
+-------------+-----------+
| count(e_id) | dep_name  |
+-------------+-----------+
|           2 | INSURANCE |
+-------------+-----------+

19.
mysql> select * from (select d.*,count(e_id) ,dense_rank() over (order by count(e_id) desc) as aa from employee e join dept d on e.dep_id=d.dep_id group by dep_name) as l where aa=1;
+--------+----------------+-------------+-------------+----+
| dep_id | dep_name       | dep_manager | count(e_id) | aa |
+--------+----------------+-------------+-------------+----+
| D01    | HEALTH         | TIM ARCHER  |           6 |  1 |
| D02    | COMMUNICATIONS | ADAM JUSTIN |           6 |  1 |
+--------+----------------+-------------+-------------+----+

20.
mysql> select * from employee e join dept d on e.dep_id=d.dep_id where dep_manager = "tim archer" and name != "tim archer" ;
+------+----------------+--------+--------+------------+--------+----------+-------------+
| e_id | name           | dep_id | salary | manager_id | dep_id | dep_name | dep_manager |
+------+----------------+--------+--------+------------+--------+----------+-------------+
| A111 | JOHN HELLEN    | D01    |  15380 | A120       | D01    | HEALTH   | TIM ARCHER  |
| A114 | MARTIN TREDEAU | D01    |  54497 | A120       | D01    | HEALTH   | TIM ARCHER  |
| A132 | PAUL VINCENT   | D01    |  94791 | A120       | D01    | HEALTH   | TIM ARCHER  |
| A143 | BRED MICHAEL   | D01    |  24488 | A120       | D01    | HEALTH   | TIM ARCHER  |
| A176 | EDWARD CANE    | D01    |  89176 | A120       | D01    | HEALTH   | TIM ARCHER  |
+------+----------------+--------+--------+------------+--------+----------+-------------+


-----------------------------------------------------------------------------------------------------------------------------
					


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
